# ruoyi-ai

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-modules/ruoyi-writer/: pom.xml
ruoyi-modules/ruoyi-writer/src/main/java/org/ruoyi/controller/: NovelChapterController.java  NovelChapterJudgmentController.java  NovelInfoController.java
ruoyi-modules/ruoyi-writer/src/main/java/org/ruoyi/domin/: AiExtractor.java
ruoyi-modules/ruoyi-writer/src/main/java/org/ruoyi/domin/bo/: CreateNovelChapterBO.java  GenByNovelOutlineBO.java  NovelChapterBO.java  NovelChapterJudgmentBO.java  NovelGenBO.java  NovelInfoBO.java
ruoyi-modules/ruoyi-writer/src/main/java/org/ruoyi/domin/dto/req/: GenOutlineReqDTO.java
ruoyi-modules/ruoyi-writer/src/main/java/org/ruoyi/domin/entity/: NovelChapter.java  NovelChapterJudgment.java  NovelInfo.java
ruoyi-modules/ruoyi-writer/src/main/java/org/ruoyi/domin/vo/: NovelChapterJudgmentVO.java  NovelChapterVO.java  NovelInfoVO.java
ruoyi-modules/ruoyi-writer/src/main/java/org/ruoyi/mapper/: NovelChapterJudgmentMapper.java  NovelChapterMapper.java  NovelInfoMapper.java
ruoyi-modules/ruoyi-writer/src/main/java/org/ruoyi/service/: INovelChapterJudgmentService.java  INovelChapterService.java  INovelInfoService.java
ruoyi-modules/ruoyi-writer/src/main/java/org/ruoyi/service/impl/: NovelChapterServiceImpl.java  NovelInfoServiceImpl.java
ruoyi-modules/ruoyi-writer/src/main/java/org/ruoyi/util/: CommonUtil.java
ruoyi-modules/ruoyi-writer/src/main/resources/mapper/: NovelChapterJudgmentMapper.xml  NovelChapterMapper.xml  NovelInfoMapper.xml
(+14 files in other folders)
